<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Price Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
        <calculation class='tableau' formula='&quot;Median&quot;' />
        <members>
          <member value='&quot;Median&quot;' />
          <member value='&quot;Average&quot;' />
          <member value='&quot;Maximum&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sets CLEANED' inline='true' name='federated.1icasdg0l8gm2615gnqtl1p9hfwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sets CLEANED' name='textscan.10j7dwu1k1t6o21a8tqhx0lh93sx'>
            <connection class='textscan' directory='/Users/acsoteldo/Desktop/datasets/Data Project 4 June 2024/data' filename='sets CLEANED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10j7dwu1k1t6o21a8tqhx0lh93sx' name='sets CLEANED.csv' table='[sets CLEANED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Set_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Theme' ordinal='3' />
            <column datatype='string' name='Theme_Group' ordinal='4' />
            <column datatype='string' name='Subtheme' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Packaging' ordinal='7' />
            <column datatype='string' name='Availability' ordinal='8' />
            <column datatype='real' name='Pieces' ordinal='9' />
            <column datatype='real' name='Minifigures' ordinal='10' />
            <column datatype='real' name='Owned' ordinal='11' />
            <column datatype='real' name='Rating' ordinal='12' />
            <column datatype='integer' name='Price' ordinal='13' />
            <column datatype='real' name='Resale_Price' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Set_ID]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theme]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theme_Group]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtheme]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packaging]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pieces]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minifigures]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resale_Price]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Resale Price' datatype='real' default-format='C1033%' name='[Calculation_1252985885517680641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Median&quot; THEN MEDIAN([Resale_Price])&#10;WHEN &quot;Average&quot; THEN AVG([Resale_Price])&#10;WHEN &quot;Maximum&quot; THEN MAX([Resale_Price])&#10;END' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Minifigures]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Pieces]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Price]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Resale Price' datatype='real' datatype-customized='true' default-format='C1033%' name='[Resale_Price]' role='measure' type='ordinal' />
      <column caption='Set ID' datatype='string' name='[Set_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subtheme]' role='dimension' type='nominal' />
      <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
      <column caption='Theme Group' datatype='string' name='[Theme_Group]' role='dimension' type='nominal' />
      <column caption='Year of Release' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sets CLEANED.csv' datatype='table' name='[__tableau_internal_object_id__].[sets CLEANED.csv_9A445E8366B849248B2863BAB55A3907]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Subtheme,Theme Group)' hidden='true' name='[Action (Subtheme,Theme Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subtheme]' />
          <groupfilter function='level-members' level='[Theme_Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Theme,Theme Group)' hidden='true' name='[Action (Theme,Theme Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Theme]' />
          <groupfilter function='level-members' level='[Theme_Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Release)' hidden='true' name='[Action (Year of Release)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
          <calculation class='tableau' formula='&quot;Median&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sets CLEANED (2)' inline='true' name='federated.1ktvgaf1ixutx410uj1oh123yzec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sets CLEANED' name='textscan.0037vrz1sf6twk1bnx4n31hw9f98'>
            <connection class='textscan' directory='/Users/acsoteldo/Desktop/datasets/Data Project 4 June 2024/data' filename='sets CLEANED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0037vrz1sf6twk1bnx4n31hw9f98' name='sets CLEANED.csv' table='[sets CLEANED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Set_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Theme' ordinal='3' />
            <column datatype='string' name='Theme_Group' ordinal='4' />
            <column datatype='string' name='Subtheme' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Packaging' ordinal='7' />
            <column datatype='string' name='Availability' ordinal='8' />
            <column datatype='real' name='Pieces' ordinal='9' />
            <column datatype='real' name='Minifigures' ordinal='10' />
            <column datatype='real' name='Owned' ordinal='11' />
            <column datatype='real' name='Rating' ordinal='12' />
            <column datatype='integer' name='Price' ordinal='13' />
            <column datatype='real' name='Resale_Price' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Set_ID]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theme]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theme_Group]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtheme]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packaging]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pieces]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minifigures]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resale_Price]</local-name>
            <parent-name>[sets CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Resale Price' datatype='real' name='[Resale_Price]' role='measure' type='quantitative' />
      <column caption='Set ID' datatype='string' name='[Set_ID]' role='dimension' type='nominal' />
      <column caption='Theme Group' datatype='string' name='[Theme_Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sets CLEANED.csv' datatype='table' name='[__tableau_internal_object_id__].[sets CLEANED.csv_65902314BEA44C3084B8329A33EBE73A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5BEBD6AF09CA4A238891BAAB41357426]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trend of Resale Price Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E8AABF8A16054824AD6C041E85E08911]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Resale Price of Top 5 Themes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_652FD15189CC4AEC9EA1F0AD9639BC3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Resale Price of Top 5 Subthemes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation Between Pieces and Resale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='sets CLEANED' name='federated.1icasdg0l8gm2615gnqtl1p9hfwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1icasdg0l8gm2615gnqtl1p9hfwj'>
            <column aggregation='Sum' datatype='real' name='[Pieces]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Resale Price' datatype='real' datatype-customized='true' default-format='C1033%' name='[Resale_Price]' role='measure' type='ordinal' />
            <column datatype='string' name='[Subtheme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column caption='Theme Group' datatype='string' name='[Theme_Group]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Resale_Price]' derivation='Avg' name='[avg:Resale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resale_Price]' derivation='Avg' name='[avg:Resale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pieces]' derivation='None' name='[none:Pieces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theme_Group]' derivation='None' name='[none:Theme_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Subtheme,Theme Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_652FD15189CC4AEC9EA1F0AD9639BC3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Subtheme]' />
              <groupfilter function='level-members' level='[Theme_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Theme,Theme Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8AABF8A16054824AD6C041E85E08911]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Theme]' />
              <groupfilter function='level-members' level='[Theme_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5BEBD6AF09CA4A238891BAAB41357426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[avg:Resale_Price:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.025000000000000001' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.11811929824561404' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.13827500000000001' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.16129032258064516' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.26550000000000001' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.265625' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.34999999999999998' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.375' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.41463414634146339' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.42017500000000002' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.46660000000000001' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.6428571428571429' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.67049999999999998' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.67785714285714282' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.72571666666666668' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.72999999999999998' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.7335857142857144' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.74660000000000004' />
              <groupfilter function='member' level='[avg:Resale_Price:ok]' member='0.75' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[:Measure Names]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[avg:Resale_Price:ok]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Year of Release)]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Theme,Theme Group)]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Subtheme,Theme Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]' />
              <lod column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Pieces:qk]' />
              <lod column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme_Group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[avg:Resale_Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[avg:Resale_Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[avg:Resale_Price:qk]</rows>
        <cols>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Pieces:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Resale Price by Themes'>
      <table>
        <view>
          <datasources>
            <datasource caption='sets CLEANED' name='federated.1icasdg0l8gm2615gnqtl1p9hfwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1icasdg0l8gm2615gnqtl1p9hfwj'>
            <column caption='Selected Resale Price' datatype='real' default-format='C1033%' name='[Calculation_1252985885517680641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Median&quot; THEN MEDIAN([Resale_Price])&#10;WHEN &quot;Average&quot; THEN AVG([Resale_Price])&#10;WHEN &quot;Maximum&quot; THEN MAX([Resale_Price])&#10;END' />
            </column>
            <column aggregation='CountD' caption='Resale Price' datatype='real' datatype-customized='true' default-format='C1033%' name='[Resale_Price]' role='measure' type='ordinal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column caption='Theme Group' datatype='string' name='[Theme_Group]' role='dimension' type='nominal' />
            <column-instance column='[Resale_Price]' derivation='None' name='[none:Resale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theme_Group]' derivation='None' name='[none:Theme_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1252985885517680641]' derivation='User' name='[usr:Calculation_1252985885517680641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Resale_Price:ok]'>
            <groupfilter from='0.050000000000000003' function='range' level='[none:Resale_Price:ok]' to='5000.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme_Group:nk]'>
            <groupfilter function='level-members' level='[none:Theme_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[usr:Calculation_1252985885517680641:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Resale_Price:ok]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[usr:Calculation_1252985885517680641:qk]</rows>
        <cols>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Resale Price of Top 5 Subthemes'>
      <table>
        <view>
          <datasources>
            <datasource caption='sets CLEANED' name='federated.1icasdg0l8gm2615gnqtl1p9hfwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1icasdg0l8gm2615gnqtl1p9hfwj'>
            <column caption='Selected Resale Price' datatype='real' default-format='C1033%' name='[Calculation_1252985885517680641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Median&quot; THEN MEDIAN([Resale_Price])&#10;WHEN &quot;Average&quot; THEN AVG([Resale_Price])&#10;WHEN &quot;Maximum&quot; THEN MAX([Resale_Price])&#10;END' />
            </column>
            <column aggregation='CountD' caption='Resale Price' datatype='real' datatype-customized='true' default-format='C1033%' name='[Resale_Price]' role='measure' type='ordinal' />
            <column datatype='string' name='[Subtheme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column caption='Theme Group' datatype='string' name='[Theme_Group]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Resale_Price]' derivation='None' name='[none:Resale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subtheme]' derivation='None' name='[none:Subtheme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theme_Group]' derivation='None' name='[none:Theme_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1252985885517680641]' derivation='User' name='[usr:Calculation_1252985885517680641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Theme,Theme Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8AABF8A16054824AD6C041E85E08911]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Theme]' />
              <groupfilter function='level-members' level='[Theme_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5BEBD6AF09CA4A238891BAAB41357426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Resale_Price:ok]'>
            <groupfilter from='0.050000000000000003' function='range' level='[none:Resale_Price:ok]' to='5000.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Subtheme:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1252985885517680641]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Subtheme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Subtheme:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[usr:Calculation_1252985885517680641:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Resale_Price:ok]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Subtheme:nk]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Year of Release)]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Theme,Theme Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[usr:Calculation_1252985885517680641:qk]</rows>
        <cols>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Subtheme:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Resale Price of Top 5 Themes'>
      <table>
        <view>
          <datasources>
            <datasource caption='sets CLEANED' name='federated.1icasdg0l8gm2615gnqtl1p9hfwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1icasdg0l8gm2615gnqtl1p9hfwj'>
            <column caption='Selected Resale Price' datatype='real' default-format='C1033%' name='[Calculation_1252985885517680641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Median&quot; THEN MEDIAN([Resale_Price])&#10;WHEN &quot;Average&quot; THEN AVG([Resale_Price])&#10;WHEN &quot;Maximum&quot; THEN MAX([Resale_Price])&#10;END' />
            </column>
            <column aggregation='CountD' caption='Resale Price' datatype='real' datatype-customized='true' default-format='C1033%' name='[Resale_Price]' role='measure' type='ordinal' />
            <column datatype='string' name='[Subtheme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column caption='Theme Group' datatype='string' name='[Theme_Group]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Resale_Price]' derivation='None' name='[none:Resale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theme_Group]' derivation='None' name='[none:Theme_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1252985885517680641]' derivation='User' name='[usr:Calculation_1252985885517680641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Subtheme,Theme Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_652FD15189CC4AEC9EA1F0AD9639BC3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Subtheme]' />
              <groupfilter function='level-members' level='[Theme_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5BEBD6AF09CA4A238891BAAB41357426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Resale_Price:ok]'>
            <groupfilter from='0.050000000000000003' function='range' level='[none:Resale_Price:ok]' to='5000.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1252985885517680641]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Theme:nk]' member='&quot;4 Juniors&quot;' />
                  <groupfilter from='&quot;Advanced models&quot;' function='range' level='[none:Theme:nk]' to='&quot;Avatar The Last Airbender&quot;' />
                  <groupfilter from='&quot;Basic&quot;' function='range' level='[none:Theme:nk]' to='&quot;Boats&quot;' />
                  <groupfilter from='&quot;Boost&quot;' function='range' level='[none:Theme:nk]' to='&quot;Bricks and More&quot;' />
                  <groupfilter from='&quot;Bulk Bricks&quot;' function='range' level='[none:Theme:nk]' to='&quot;Clikits&quot;' />
                  <groupfilter from='&quot;Collectable Minifigures&quot;' function='range' level='[none:Theme:nk]' to='&quot;Dino&quot;' />
                  <groupfilter from='&quot;Dino Attack&quot;' function='range' level='[none:Theme:nk]' to='&quot;Dots&quot;' />
                  <groupfilter function='member' level='[none:Theme:nk]' member='&quot;Duplo&quot;' />
                  <groupfilter function='member' level='[none:Theme:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:Theme:nk]' member='&quot;Elves&quot;' />
                  <groupfilter function='member' level='[none:Theme:nk]' member='&quot;Exo-Force&quot;' />
                  <groupfilter from='&quot;Factory&quot;' function='range' level='[none:Theme:nk]' to='&quot;Friends&quot;' />
                  <groupfilter from='&quot;Galidor&quot;' function='range' level='[none:Theme:nk]' to='&quot;Hidden Side&quot;' />
                  <groupfilter from='&quot;Icons&quot;' function='range' level='[none:Theme:nk]' to='&quot;Legends of Chima&quot;' />
                  <groupfilter function='member' level='[none:Theme:nk]' member='&quot;LEGO Universe&quot;' />
                  <groupfilter function='member' level='[none:Theme:nk]' member='&quot;LEGOLAND&quot;' />
                  <groupfilter from='&quot;Make and Create&quot;' function='range' level='[none:Theme:nk]' to='&quot;Master Builder Academy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[usr:Calculation_1252985885517680641:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Resale_Price:ok]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Year of Release)]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Subtheme,Theme Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[usr:Calculation_1252985885517680641:qk]</rows>
        <cols>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Resale Price Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='sets CLEANED' name='federated.1icasdg0l8gm2615gnqtl1p9hfwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1icasdg0l8gm2615gnqtl1p9hfwj'>
            <column aggregation='CountD' caption='Resale Price' datatype='real' datatype-customized='true' default-format='C1033%' name='[Resale_Price]' role='measure' type='ordinal' />
            <column datatype='string' name='[Subtheme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column caption='Theme Group' datatype='string' name='[Theme_Group]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Resale_Price]' derivation='Avg' name='[avg:Resale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resale_Price]' derivation='None' name='[none:Resale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Subtheme,Theme Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_652FD15189CC4AEC9EA1F0AD9639BC3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Subtheme]' />
              <groupfilter function='level-members' level='[Theme_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Resale_Price:ok]'>
            <groupfilter from='0.050000000000000003' function='range' level='[none:Resale_Price:ok]' to='5000.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Year:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Resale_Price:ok]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Year:qk]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]</column>
            <column>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[Action (Subtheme,Theme Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[avg:Resale_Price:qk]</rows>
        <cols>[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sets CLEANED' name='federated.1icasdg0l8gm2615gnqtl1p9hfwj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
          <calculation class='tableau' formula='&quot;Median&quot;' />
          <members>
            <member value='&quot;Median&quot;' />
            <member value='&quot;Average&quot;' />
            <member value='&quot;Maximum&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1icasdg0l8gm2615gnqtl1p9hfwj'>
        <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
        <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone forceUpdate='true' h='17578' id='3' type-v2='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>LEGO Sets Resale Price Trend</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Highlighting trends and identify investment opportunities within the LEGO set market</run>
                </formatted-text>
              </zone>
              <zone h='49349' id='5' name='Trend of Resale Price Over Time' w='43558' x='586' y='18620'>
              </zone>
              <zone h='30989' id='6' name='Distribution of Resale Price of Top 5 Themes' w='40556' x='586' y='67969'>
              </zone>
              <zone h='30989' id='7' name='Distribution of Resale Price of Top 5 Subthemes' w='38433' x='41142' y='67969'>
              </zone>
              <zone h='49349' id='8' name='Correlation Between Pieces and Resale Price' w='43557' x='44144' y='18620'>
              </zone>
              <zone h='30989' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8126' x='79575' y='67969'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='20' mode='dropdown' name='Trend of Resale Price Over Time' param='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='22' name='Correlation Between Pieces and Resale Price' param='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme:nk]' type-v2='highlighter' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='6771' id='23' name='Distribution of Resale Price of Top 5 Themes' param='[federated.1icasdg0l8gm2615gnqtl1p9hfwj].[none:Theme_Group:nk]' type-v2='highlighter' w='11713' x='87701' y='14584'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
